{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### Question 1\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# downloading the data \n",
        "wget https://raw.githubusercontent.com/stephaniehicks/jhustatprogramming2024/refs/heads/main/projects/01-project/students.csv\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 2\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# displaying file content\n",
        "cat students.csv\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 3\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# displaying the first five lines\n",
        "head -5 students.csv\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 4\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# displaying the last five lines\n",
        "tail -3 students.csv\n",
        "head -n -3 input.tx\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 5\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# number of lines \n",
        "wc -l students.csv\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 6\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# students taking Math\n",
        "grep -n Math students.csv\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 7\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# female students\n",
        "grep -n ,F, students.csv\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 8\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# sort by age \n",
        "sort -t, -k3,3 students.csv\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 9\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# unique subjects \n",
        "cut -d',' -f6 students.csv | sort | head -10 | uniq\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 10\n",
        "\n",
        "\n",
        "```{bash}\n",
        "rm # average student age \n",
        "tail -10 students.csv | awk -F\",\" '{sum += $3} END {avg = sum / NR; print avg}'\n",
        "```\n",
        "\n",
        "\n",
        "##### Question 11\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# replace mathematics with Math\n",
        "sed 's/Math/Mathematics/g' students.csv\n",
        "```"
      ],
      "id": "251a4c48"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}